{% load static %}

<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <style>
         .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #333;
                font-family: Arial, sans-serif;
                margin-top: 2rem;
                                }

        .eye-icon {
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 40px;
            height: 40px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            z-index: 1;
            color: white;
        }
/* 
        .eye-icon i {
            color: white;
        } */


        .eye-icon:hover {
            background-color:black;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                One of three columns
            </div>
            <div class="col" style="background-color: #f0f0f0; padding: 10px; margin-top: 1rem;"> <h3 style="text-decoration: underline;">Recent Notices</h3>
                {% for nm in names %}
                    <h5 class="title">
                        {{ nm.title }}
                        <div class="eye-icon">
                            <a href="{% url 'see_pdf' nm.id %}"><i class="fas fa-eye"></i></a>
                        </div>
                    </h5>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
                       